<mxfile host="Electron" modified="2024-01-08T03:35:02.312Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="5jLm9dXHKTRzCKHVjyVe" version="22.1.2" type="device">
  <diagram name="페이지-1" id="bZ4ZVyiGfbK_r6lM-Sdv">
    <mxGraphModel dx="2876" dy="1194" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF8E6;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="361" y="314" width="240" height="369" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFAD6;" parent="1" vertex="1">
          <mxGeometry x="43" y="250" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="53" y="316" width="240" height="368" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-4" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#080808&quot;&gt;Speed&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-5" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#292929&quot;&gt;Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDEDED;strokeColor=none;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-11" value="&lt;font color=&quot;#292929&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;글자수&amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; &amp;nbsp;발표시간&amp;nbsp; &amp;nbsp;계산기&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="361" y="260" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-16" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#080808&quot;&gt;Speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#EDEDED;" parent="1" vertex="1">
          <mxGeometry x="53" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-17" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#292929&quot;&gt;Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="173" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-18" value="&lt;font color=&quot;#292929&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;글자수&amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; &amp;nbsp;발표시간&amp;nbsp; &amp;nbsp;계산기&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="54" y="260" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-19" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font color=&quot;#0d0d0d&quot;&gt;안녕하십니까 무엇에 대한 발표를 맡게된 어느 팀의 누구 입니다. 저희가 발표할 것은 이것으로, 무&lt;br&gt;언가를 기반으로 만들어져 이정도의 효과를 낼 수 있습니다.&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;strokeColor=#C9C9C9;align=left;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="481" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-26" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="148" y="559" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;글자 수&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="559" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-27" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="148" y="580" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공백제외&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="580" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-29" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="148" y="602" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공백 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="602" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-32" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="148" y="624" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;단어 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="624" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-34" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="148" y="645" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XOWJVbm9mqqXQF6cZUJM-35" target="XOWJVbm9mqqXQF6cZUJM-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-78.21741784137225" y="678.2174231487772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-35" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;문장 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="645" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XOWJVbm9mqqXQF6cZUJM-37" value="온점&#39;.&#39; 단위로 SPLIT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-154.99741784137225" y="623.9974231487772" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--1" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#a1a1a1&quot;&gt;텍스트 입력&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;strokeColor=#C9C9C9;align=left;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="349" width="227" height="194" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;시작&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="458" width="45.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--4" value="00:00s" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="413" y="458" width="132" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--5" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;정지&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="546" y="458" width="45.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--7" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Word Per Second&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="554" width="88.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--8" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="459.5" y="554" width="132" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--9" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;총 발표시간&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="577" width="88.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--10" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="459.5" y="577" width="132" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--13" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;발표 시간 측정 기준 설정&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="367" y="349" width="226" height="75" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;[ 시작 누르고 읽은 후 정지를 누르세요 ]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=38;strokeColor=#C9C9C9;align=left;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="428.5" width="227" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF8E6;" parent="1" vertex="1">
          <mxGeometry x="-511" y="250" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="-501" y="316" width="240" height="368" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--21" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#080808&quot;&gt;Speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#EDEDED;" parent="1" vertex="1">
          <mxGeometry x="-501" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--22" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#292929&quot;&gt;Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-381" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--23" value="&lt;font color=&quot;#292929&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;글자수&amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; &amp;nbsp;발표시간&amp;nbsp; &amp;nbsp;계산기&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-500" y="260" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--24" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="-406" y="559" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;글자 수&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-494.5" y="559" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--26" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="-406" y="580" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공백제외&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-494.5" y="580" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--28" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="-406" y="602" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--29" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공백 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-494.5" y="602" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--30" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="-406" y="624" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;단어 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-494.5" y="624" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--32" value="0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#D4D4D4;align=left;" parent="1" vertex="1">
          <mxGeometry x="-406" y="645" width="137" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;문장 수&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-494.5" y="645" width="87" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--34" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#a1a1a1&quot;&gt;텍스트 입력&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;strokeColor=#C9C9C9;align=left;" parent="1" vertex="1">
          <mxGeometry x="-494.5" y="349" width="227" height="194" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF8E6;" parent="1" vertex="1">
          <mxGeometry x="640" y="250" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;shadow=0;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="651" y="314" width="240" height="369" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--41" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#080808&quot;&gt;Speed&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--42" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#292929&quot;&gt;Count&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDEDED;strokeColor=none;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSSDWk2nGVweS7rVmlu--43" value="&lt;font color=&quot;#292929&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;글자수&amp;nbsp; &amp;nbsp;&amp;amp;&amp;nbsp; &amp;nbsp;발표시간&amp;nbsp; &amp;nbsp;계산기&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="651" y="260" width="238" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
